;
; mtk_usb2ser.inf
;
; KMDF driver INF for MediaTek USB CDC ACM serial port devices.
; Open-source reimplementation of the proprietary usb2ser.sys driver.
;
; Modified for Penumbra compatibility.
;
; Contains ALL MediaTek hardware IDs from the original cdc-acm.inf.
; Service name: mtk_usb2ser
; Uses our compiled mtk_usb2ser.sys with KMDF co-installer.
;
; SPDX-License-Identifier: MIT
;

[Version]
Signature   = "$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %ProviderName%
DriverVer   = 03/13/2026,2.0.0.0
CatalogFile = mtk_usb2ser.cat
PnpLockdown = 1

[Manufacturer]
%ProviderName% = DeviceList, NTamd64, NTx86

[DestinationDirs]
DefaultDestDir      = 13

; ==========================================================================
;  x64 (amd64) Device List
; ==========================================================================
[DeviceList.NTamd64]

; ---- Core Preloader / BROM / DA ----
%MTK_BOOTROM%     = MTK_Install, USB\VID_0E8D&PID_0003
%MTK_PRELOADER%   = MTK_Install, USB\VID_0E8D&PID_2000
%MTK_DA%          = MTK_Install, USB\VID_0E8D&PID_2001

; ---- VCOM (Meta Mode / Composite) ----
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2006&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2007
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_200A&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_200D&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_200E&MI_01
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_200F&MI_01
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2010&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2011&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2012&MI_01
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2013&MI_01
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2018&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2019&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_201A&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_201B&MI_03

; ---- ETS (Engineering Test Service) ----
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2026&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2027&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2028&MI_03
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2029&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_202A&MI_01
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_202B&MI_01
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_202C&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_202D&MI_01
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_202F&MI_03
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2041&MI_04
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2043&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2045&MI_04
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2058&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2059&MI_05
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_205B&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_205E&MI_04
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2062&MI_05

; ---- ELT (Engineering Log Transport) ----
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2026&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2027&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2028&MI_05
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2029&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202A&MI_03
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202B&MI_03
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202C&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202D&MI_03
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202E&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202F&MI_05
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2040&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2042&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2043&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2044&MI_02
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2058&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_205A&MI_02
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_205B&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_205C&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_205D&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_205F&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2061&MI_05

; ---- Additional VCOM (Meta/Composite variants) ----
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_202E&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_202F&MI_01
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2040&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2041&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2042&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2045&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2047&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2049&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2055&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2057&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2059&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_205C&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_205D&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_205E&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_205F&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2061&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2062&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2064&MI_03

; ---- C2K (CDMA2000) Related ----
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2031&MI_00
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2031&MI_01
%MTK_AT%          = MTK_Install, USB\VID_0E8D&PID_2031&MI_02
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2032&MI_00
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2032&MI_01
%MTK_AT%          = MTK_Install, USB\VID_0E8D&PID_2032&MI_02
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2033&MI_00
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2033&MI_01
%MTK_AT%          = MTK_Install, USB\VID_0E8D&PID_2033&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2033&MI_03
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2034&MI_00
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2034&MI_01
%MTK_AT%          = MTK_Install, USB\VID_0E8D&PID_2034&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2034&MI_04
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2035&MI_00
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2035&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2036&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2037&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2038&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2038&MI_03
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2039&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2039&MI_04
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2050&MI_00
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2050&MI_01
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2050&MI_03
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2051&MI_00
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2052&MI_00
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2052&MI_01
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2053&MI_00
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2054&MI_00
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2054&MI_03
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2063&MI_00
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2063&MI_01
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2063&MI_03
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2063&MI_05
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2064&MI_03
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2064&MI_05
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2064&MI_07

; ==========================================================================
;  x86 (NTx86) Device List — identical hardware IDs
; ==========================================================================
[DeviceList.NTx86]

; ---- Core Preloader / BROM / DA ----
%MTK_BOOTROM%     = MTK_Install, USB\VID_0E8D&PID_0003
%MTK_PRELOADER%   = MTK_Install, USB\VID_0E8D&PID_2000
%MTK_DA%          = MTK_Install, USB\VID_0E8D&PID_2001

; ---- VCOM (Meta Mode / Composite) ----
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2006&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2007
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_200A&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_200D&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_200E&MI_01
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_200F&MI_01
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2010&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2011&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2012&MI_01
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2013&MI_01
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2018&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2019&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_201A&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_201B&MI_03

; ---- ETS (Engineering Test Service) ----
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2026&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2027&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2028&MI_03
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2029&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_202A&MI_01
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_202B&MI_01
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_202C&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_202D&MI_01
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_202F&MI_03
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2041&MI_04
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2043&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2045&MI_04
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2058&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2059&MI_05
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_205B&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_205E&MI_04
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2062&MI_05

; ---- ELT (Engineering Log Transport) ----
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2026&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2027&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2028&MI_05
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2029&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202A&MI_03
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202B&MI_03
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202C&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202D&MI_03
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202E&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_202F&MI_05
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2040&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2042&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2043&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2044&MI_02
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2058&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_205A&MI_02
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_205B&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_205C&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_205D&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_205F&MI_04
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2061&MI_05

; ---- Additional VCOM (Meta/Composite variants) ----
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_202E&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_202F&MI_01
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2040&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2041&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2042&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2045&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2047&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2049&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2055&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2057&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2059&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_205C&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_205D&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_205E&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_205F&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2061&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2062&MI_03
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2064&MI_03

; ---- C2K (CDMA2000) Related ----
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2031&MI_00
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2031&MI_01
%MTK_AT%          = MTK_Install, USB\VID_0E8D&PID_2031&MI_02
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2032&MI_00
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2032&MI_01
%MTK_AT%          = MTK_Install, USB\VID_0E8D&PID_2032&MI_02
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2033&MI_00
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2033&MI_01
%MTK_AT%          = MTK_Install, USB\VID_0E8D&PID_2033&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2033&MI_03
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2034&MI_00
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2034&MI_01
%MTK_AT%          = MTK_Install, USB\VID_0E8D&PID_2034&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2034&MI_04
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2035&MI_00
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2035&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2036&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2037&MI_02
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2038&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2038&MI_03
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2039&MI_02
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2039&MI_04
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2050&MI_00
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2050&MI_01
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2050&MI_03
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2051&MI_00
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2052&MI_00
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2052&MI_01
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2053&MI_00
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2054&MI_00
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2054&MI_03
%MTK_MODEM%       = MTK_Install, USB\VID_0E8D&PID_2063&MI_00
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2063&MI_01
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2063&MI_03
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2063&MI_05
%MTK_VCOM%        = MTK_Install, USB\VID_0E8D&PID_2064&MI_03
%MTK_ETS%         = MTK_Install, USB\VID_0E8D&PID_2064&MI_05
%MTK_ELT%         = MTK_Install, USB\VID_0E8D&PID_2064&MI_07

; ==========================================================================
;  Source disk layout
; ==========================================================================
[SourceDisksFiles]
mtk_usb2ser.sys = 1

[SourceDisksNames]
1 = %DiskName%

; ==========================================================================
;  Install section
; ==========================================================================
[MTK_Install.NT]
CopyFiles = MTK_CopyFiles
AddReg    = MTK_AddReg

[MTK_Install.NTamd64]
CopyFiles = MTK_CopyFiles
AddReg    = MTK_AddReg

[MTK_Install.NTx86]
CopyFiles = MTK_CopyFiles
AddReg    = MTK_AddReg

; ==========================================================================
;  Service definition — KMDF driver
; ==========================================================================
[MTK_Install.NT.Services]
AddService = mtk_usb2ser, 2, MTK_Service

[MTK_Install.NTamd64.Services]
AddService = mtk_usb2ser, 2, MTK_Service

[MTK_Install.NTx86.Services]
AddService = mtk_usb2ser, 2, MTK_Service

[MTK_Service]
DisplayName   = %ServiceDesc%
ServiceType   = 1                       ; SERVICE_KERNEL_DRIVER
StartType     = 3                       ; SERVICE_DEMAND_START
ErrorControl  = 1                       ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\mtk_usb2ser.sys

; ==========================================================================
;  KMDF Co-Installer / WDF Section
; ==========================================================================
[MTK_Install.NT.Wdf]
KmdfService = mtk_usb2ser, MTK_WdfSection

[MTK_Install.NTamd64.Wdf]
KmdfService = mtk_usb2ser, MTK_WdfSection

[MTK_Install.NTx86.Wdf]
KmdfService = mtk_usb2ser, MTK_WdfSection

[MTK_WdfSection]
KmdfLibraryVersion = 1.33

; ==========================================================================
;  Hardware registry settings
; ==========================================================================
[MTK_Install.NT.HW]
AddReg = MTK_HwAddReg

[MTK_Install.NTamd64.HW]
AddReg = MTK_HwAddReg

[MTK_Install.NTx86.HW]
AddReg = MTK_HwAddReg

[MTK_HwAddReg]
HKR,,DriverInfo,,"MediaTek USB CDC ACM Serial Port (KMDF)"
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

; ==========================================================================
;  Driver copy and registry
; ==========================================================================
[MTK_CopyFiles]
mtk_usb2ser.sys

[MTK_AddReg]
HKR,,NTMPDriver,,mtk_usb2ser.sys
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,IdleTime,0x00010001,10
HKR,,IdleEnable,0x00010001,0
HKR,,IdleWWBinded,0x00010001,1

; ==========================================================================
;  Strings
; ==========================================================================
[Strings]
ProviderName  = "Penumbra — MTK Loader Drivers Opensource"
DiskName      = "MediaTek USB CDC ACM Driver Disk"
ServiceDesc   = "MediaTek USB CDC ACM Serial Port Driver (KMDF)"
MTK_BOOTROM   = "MediaTek USB Port (BROM)"
MTK_PRELOADER = "MediaTek PreLoader USB VCOM Port"
MTK_DA        = "MediaTek DA USB VCOM Port"
MTK_VCOM      = "MediaTek USB VCOM Port"
MTK_MODEM     = "MediaTek Modem Port"
MTK_ELT       = "MediaTek ELT Port"
MTK_ETS       = "MediaTek ETS Port"
MTK_AT        = "MediaTek AT Command Port"
