;
; Penumbra WinUSB Driver Package
;
; Assigns the Microsoft in-box WinUSB driver to MediaTek, LG, OPPO, and Sony
; USB devices used for flash operations.  Because WinUSB ships with Windows
; and is already signed by Microsoft, this INF does not require a third-party
; driver binary or an EV-signed catalog — pnputil /add-driver can stage it
; directly from an elevated prompt.
;

[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGUID   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ProviderName%
DriverVer   = 03/25/2026,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

; ======================== Manufacturer ========================

[Manufacturer]
%MediaTek% = MediaTek_Devices,NTamd64,NTx86
%LG%       = LG_Devices,NTamd64,NTx86
%OPPO%     = OPPO_Devices,NTamd64,NTx86
%Sony%     = Sony_Devices,NTamd64,NTx86

; ======================== AMD64 devices ========================

[MediaTek_Devices.NTamd64]
%MTK_BROM%       = USB_Install, USB\VID_0E8D&PID_0003
%MTK_Preloader1% = USB_Install, USB\VID_0E8D&PID_6000
%MTK_Preloader2% = USB_Install, USB\VID_0E8D&PID_2000
%MTK_DA%         = USB_Install, USB\VID_0E8D&PID_2001
%MTK_Preloader3% = USB_Install, USB\VID_0E8D&PID_20FF
%MTK_Preloader4% = USB_Install, USB\VID_0E8D&PID_3000

[LG_Devices.NTamd64]
%LG_Preloader%   = USB_Install, USB\VID_1004&PID_6000

[OPPO_Devices.NTamd64]
%OPPO_Preloader% = USB_Install, USB\VID_22D9&PID_0006

[Sony_Devices.NTamd64]
%Sony_BROM%      = USB_Install, USB\VID_0FCE&PID_F200
%Sony_XA1%       = USB_Install, USB\VID_0FCE&PID_D1E9
%Sony_BROM2%     = USB_Install, USB\VID_0FCE&PID_D1E2
%Sony_L1%        = USB_Install, USB\VID_0FCE&PID_D1EC
%Sony_F3111%     = USB_Install, USB\VID_0FCE&PID_D1DD

; ======================== x86 devices ========================

[MediaTek_Devices.NTx86]
%MTK_BROM%       = USB_Install, USB\VID_0E8D&PID_0003
%MTK_Preloader1% = USB_Install, USB\VID_0E8D&PID_6000
%MTK_Preloader2% = USB_Install, USB\VID_0E8D&PID_2000
%MTK_DA%         = USB_Install, USB\VID_0E8D&PID_2001
%MTK_Preloader3% = USB_Install, USB\VID_0E8D&PID_20FF
%MTK_Preloader4% = USB_Install, USB\VID_0E8D&PID_3000

[LG_Devices.NTx86]
%LG_Preloader%   = USB_Install, USB\VID_1004&PID_6000

[OPPO_Devices.NTx86]
%OPPO_Preloader% = USB_Install, USB\VID_22D9&PID_0006

[Sony_Devices.NTx86]
%Sony_BROM%      = USB_Install, USB\VID_0FCE&PID_F200
%Sony_XA1%       = USB_Install, USB\VID_0FCE&PID_D1E9
%Sony_BROM2%     = USB_Install, USB\VID_0FCE&PID_D1E2
%Sony_L1%        = USB_Install, USB\VID_0FCE&PID_D1EC
%Sony_F3111%     = USB_Install, USB\VID_0FCE&PID_D1DD

; ======================== Installation ========================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{a5dcbf10-6530-11d2-901f-00c04fb951ed}"

; ======================== Strings ========================

[Strings]
ProviderName     = "Penumbra Project"
MediaTek         = "MediaTek Inc."
LG               = "LG Electronics"
OPPO             = "OPPO"
Sony             = "Sony Corporation"
MTK_BROM         = "MediaTek USB Port (BROM)"
MTK_Preloader1   = "MediaTek USB Port (Preloader)"
MTK_Preloader2   = "MediaTek USB Port (Preloader)"
MTK_DA           = "MediaTek USB Port (DA)"
MTK_Preloader3   = "MediaTek USB Port (Preloader)"
MTK_Preloader4   = "MediaTek USB Port (Preloader)"
LG_Preloader     = "LG USB Port (Preloader)"
OPPO_Preloader   = "OPPO USB Port (Preloader)"
Sony_BROM        = "Sony USB Port (BROM)"
Sony_XA1         = "Sony XA1 USB Port (BROM)"
Sony_BROM2       = "Sony USB Port (BROM)"
Sony_L1          = "Sony L1 USB Port (BROM)"
Sony_F3111       = "Sony F3111 USB Port (BROM)"
