;
; mtk_preloader_opensource.inf
;
; Opensource Windows 11 driver for MediaTek Preloader / BROM DA / Meta Mode
; USB CDC ACM serial ports.
;
; Modified for Penumbra compatibility.
;
; This INF maps MediaTek USB hardware IDs to the Windows inbox usbser.sys
; (USB Serial) driver — a fully open, signature-free approach that requires
; no custom kernel binary.
;
; Based on Capstone analysis of the proprietary usb2ser.sys (MediaTek SP
; Driver 20160804).  Functionally equivalent: the proprietary driver is a
; standard CDC ACM class driver and usbser.sys provides the same protocol.
;
; Copyright (c) 2026 — Released under MIT License
; Repository: github.com/Uaemextop/mtk-loader-drivers-opensource-win11
;

[Version]
Signature   = "$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %ProviderName%
DriverVer   = 03/13/2026,1.0.0.0
CatalogFile = mtk_preloader_opensource.cat
PnpLockdown = 1

[Manufacturer]
%ProviderName% = DeviceList, NTamd64, NTx86

[DestinationDirs]
DefaultDestDir      = 12
MTK_DriverCopyFiles = 12

; ==========================================================================
;  x64 Device List
; ==========================================================================
[DeviceList.NTamd64]

; ---- Core Preloader / BROM / DA ----
%MTK_BOOTROM%     = MTK_CDC_Install, USB\VID_0E8D&PID_0003
%MTK_PRELOADER%   = MTK_CDC_Install, USB\VID_0E8D&PID_2000
%MTK_DA%          = MTK_CDC_Install, USB\VID_0E8D&PID_2001

; ---- VCOM (Meta Mode / Composite) ----
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2006&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2007
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_200A&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_200D&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_200E&MI_01
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_200F&MI_01
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2010&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2011&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2012&MI_01
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2013&MI_01
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2018&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2019&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_201A&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_201B&MI_03

; ---- ETS (Engineering Test Service) ----
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2026&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2027&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2028&MI_03
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2029&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_202A&MI_01
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_202B&MI_01
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_202C&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_202D&MI_01
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_202F&MI_03
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2041&MI_04
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2043&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2045&MI_04
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2058&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2059&MI_05
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_205B&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_205E&MI_04
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2062&MI_05

; ---- ELT (Engineering Log Transport) ----
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2026&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2027&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2028&MI_05
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2029&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202A&MI_03
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202B&MI_03
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202C&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202D&MI_03
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202E&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202F&MI_05
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2040&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2042&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2043&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2044&MI_02
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2058&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_205A&MI_02
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_205B&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_205C&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_205D&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_205F&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2061&MI_05

; ---- Additional VCOM (Meta/Composite variants) ----
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_202E&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_202F&MI_01
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2040&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2041&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2042&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2045&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2047&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2049&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2055&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2057&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2059&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_205C&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_205D&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_205E&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_205F&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2061&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2062&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2064&MI_03

; ---- C2K (CDMA2000) Related ----
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2031&MI_00
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2031&MI_01
%MTK_AT%          = MTK_CDC_Install, USB\VID_0E8D&PID_2031&MI_02
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2032&MI_00
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2032&MI_01
%MTK_AT%          = MTK_CDC_Install, USB\VID_0E8D&PID_2032&MI_02
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2033&MI_00
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2033&MI_01
%MTK_AT%          = MTK_CDC_Install, USB\VID_0E8D&PID_2033&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2033&MI_03
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2034&MI_00
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2034&MI_01
%MTK_AT%          = MTK_CDC_Install, USB\VID_0E8D&PID_2034&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2034&MI_04
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2035&MI_00
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2035&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2036&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2037&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2038&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2038&MI_03
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2039&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2039&MI_04
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2050&MI_00
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2050&MI_01
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2050&MI_03
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2051&MI_00
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2052&MI_00
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2052&MI_01
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2053&MI_00
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2054&MI_00
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2054&MI_03
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2063&MI_00
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2063&MI_01
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2063&MI_03
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2063&MI_05
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2064&MI_03
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2064&MI_05
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2064&MI_07

; ==========================================================================
;  x86 Device List (identical hardware IDs)
; ==========================================================================
[DeviceList.NTx86]

; ---- Core Preloader / BROM / DA ----
%MTK_BOOTROM%     = MTK_CDC_Install, USB\VID_0E8D&PID_0003
%MTK_PRELOADER%   = MTK_CDC_Install, USB\VID_0E8D&PID_2000
%MTK_DA%          = MTK_CDC_Install, USB\VID_0E8D&PID_2001

; ---- VCOM (Meta Mode / Composite) ----
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2006&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2007
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_200A&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_200D&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_200E&MI_01
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_200F&MI_01
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2010&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2011&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2012&MI_01
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2013&MI_01
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2018&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2019&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_201A&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_201B&MI_03

; ---- ETS (Engineering Test Service) ----
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2026&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2027&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2028&MI_03
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2029&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_202A&MI_01
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_202B&MI_01
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_202C&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_202D&MI_01
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_202F&MI_03
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2041&MI_04
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2043&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2045&MI_04
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2058&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2059&MI_05
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_205B&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_205E&MI_04
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2062&MI_05

; ---- ELT (Engineering Log Transport) ----
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2026&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2027&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2028&MI_05
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2029&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202A&MI_03
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202B&MI_03
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202C&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202D&MI_03
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202E&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_202F&MI_05
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2040&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2042&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2043&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2044&MI_02
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2058&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_205A&MI_02
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_205B&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_205C&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_205D&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_205F&MI_04
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2061&MI_05

; ---- Additional VCOM (Meta/Composite variants) ----
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_202E&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_202F&MI_01
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2040&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2041&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2042&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2045&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2047&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2049&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2055&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2057&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2059&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_205C&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_205D&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_205E&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_205F&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2061&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2062&MI_03
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2064&MI_03

; ---- C2K (CDMA2000) Related ----
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2031&MI_00
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2031&MI_01
%MTK_AT%          = MTK_CDC_Install, USB\VID_0E8D&PID_2031&MI_02
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2032&MI_00
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2032&MI_01
%MTK_AT%          = MTK_CDC_Install, USB\VID_0E8D&PID_2032&MI_02
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2033&MI_00
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2033&MI_01
%MTK_AT%          = MTK_CDC_Install, USB\VID_0E8D&PID_2033&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2033&MI_03
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2034&MI_00
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2034&MI_01
%MTK_AT%          = MTK_CDC_Install, USB\VID_0E8D&PID_2034&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2034&MI_04
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2035&MI_00
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2035&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2036&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2037&MI_02
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2038&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2038&MI_03
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2039&MI_02
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2039&MI_04
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2050&MI_00
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2050&MI_01
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2050&MI_03
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2051&MI_00
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2052&MI_00
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2052&MI_01
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2053&MI_00
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2054&MI_00
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2054&MI_03
%MTK_MODEM%       = MTK_CDC_Install, USB\VID_0E8D&PID_2063&MI_00
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2063&MI_01
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2063&MI_03
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2063&MI_05
%MTK_VCOM%        = MTK_CDC_Install, USB\VID_0E8D&PID_2064&MI_03
%MTK_ETS%         = MTK_CDC_Install, USB\VID_0E8D&PID_2064&MI_05
%MTK_ELT%         = MTK_CDC_Install, USB\VID_0E8D&PID_2064&MI_07

; ==========================================================================
;  Source disk layout — uses MediaTek custom usb2ser.sys kernel driver
;  (NOT the Windows inbox usbser.sys — MTK's driver is a custom WDM CDC
;  ACM implementation with enhanced buffer management, reordering, and
;  idle/selective-suspend support specific to MTK chipsets)
; ==========================================================================
[SourceDisksFiles.x86]
usb2ser.sys = 1,.\x86

[SourceDisksFiles.amd64]
usb2ser.sys = 1,.\x64

[SourceDisksNames]
1 = %DiskName%

; ==========================================================================
;  Install section — x86 (32-bit)
; ==========================================================================
[MTK_CDC_Install.NT]
CopyFiles = MTK_DriverCopyFiles
AddReg    = MTK_CDC_AddReg

[MTK_CDC_Install.NT.Services]
AddService = wdm_usb, 2, MTK_Service

[MTK_CDC_Install.NT.HW]
AddReg = MTK_CDC_HwAddReg

; ==========================================================================
;  Install section — x64 (64-bit)
; ==========================================================================
[MTK_CDC_Install.NTamd64]
CopyFiles = MTK_DriverCopyFiles
AddReg    = MTK_CDC_AddReg

[MTK_CDC_Install.NTamd64.Services]
AddService = wdm_usb, 2, MTK_Service

[MTK_CDC_Install.NTamd64.HW]
AddReg = MTK_CDC_HwAddReg

; ==========================================================================
;  Service definition — MediaTek custom WDM USB-to-Serial driver
; ==========================================================================
[MTK_Service]
DisplayName   = %ServiceDesc%
ServiceType   = 1                       ; SERVICE_KERNEL_DRIVER
StartType     = 3                       ; SERVICE_DEMAND_START
ErrorControl  = 1                       ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usb2ser.sys

[MTK_DriverCopyFiles]
usb2ser.sys,,,2

[MTK_CDC_HwAddReg]
HKR,,DriverInfo,,"USB to Com Port registry key"
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[MTK_CDC_AddReg]
HKR,,NTMPDriver,,usb2ser.sys
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,IdleTime,0x00010001,"10"
HKR,,IdleEnable,0x00010001,"0"
HKR,,IdleWWBinded,0x00010001,"1"

; ==========================================================================
;  Strings
; ==========================================================================
[Strings]
ProviderName  = "Penumbra — MTK Loader Drivers Opensource"
DiskName      = "MediaTek USB Driver Installation Disk"
ServiceDesc   = "MediaTek USB RS-232 Emulation Driver"
MTK_BOOTROM   = "MediaTek USB Port (BROM)"
MTK_PRELOADER = "MediaTek PreLoader USB VCOM Port"
MTK_DA        = "MediaTek DA USB VCOM Port"
MTK_VCOM      = "MediaTek USB VCOM Port"
MTK_MODEM     = "MediaTek Modem Port"
MTK_ELT       = "MediaTek ELT Port"
MTK_ETS       = "MediaTek ETS Port"
MTK_AT        = "MediaTek AT Command Port"
